# spdz

./: .gitignore  README.md  dealer  player
avoidingproblems/: commitmessage  dealer  player  pom.xml  run
avoidingproblems/src/main/java/sdc/avoidingproblems/: ArgumentUtil.java  JSONManager.java
avoidingproblems/src/main/java/sdc/avoidingproblems/algebra/: BeaverTriple.java  BigIntegerFE.java  Field.java  FieldElement.java  Function.java  MultFunction.java  PlusFunction.java  Util.java
avoidingproblems/src/main/java/sdc/avoidingproblems/algebra/mac/: BatchCheckValues.java  SimpleRepresentation.java  TestMACCheckProtocol.java  ToBeMACChecked.java
avoidingproblems/src/main/java/sdc/avoidingproblems/circuit/: BeaverTriples.java  Circuit.java  CircuitGenerator.java  CircuitParser.java  Gate.java  GateSemantic.java
avoidingproblems/src/main/java/sdc/avoidingproblems/circuits/: BeaverTriples.java  Circuit.java  CircuitGenerator.java  CircuitTriple.java  ExecutionMode.java  Gate.java  GateSemantic.java  JSONManager.java  MultiplicationTriple.java  PreProcessedData.java
avoidingproblems/src/main/java/sdc/avoidingproblems/circuits/algebra/: BeaverTriple.java  BigIntegerFE.java  DsAndEs.java  Field.java  FieldElement.java  Function.java  MultFunction.java  PlusFunction.java  Share.java  Util.java  ValueAndMAC.java
avoidingproblems/src/main/java/sdc/avoidingproblems/circuits/configuration/: DealerConfiguration.java  PlayerConfiguration.java  dealerConfiguration.json
avoidingproblems/src/main/java/sdc/avoidingproblems/circuits/dealer/: Dealer.java
avoidingproblems/src/main/java/sdc/avoidingproblems/circuits/exception/: ClassNotSupportedException.java  ExecutionModeNotSupportedException.java  InvalidParamException.java  InvalidParamNumberException.java  InvalidPlayersException.java  OperationNotSupportedException.java  ParamNotFoundException.java  UnknownExecutionModeException.java  UnknownOperationException.java
avoidingproblems/src/main/java/sdc/avoidingproblems/circuits/gate/: Gate.java  GateType.java  Mult.java  Plus.java
avoidingproblems/src/main/java/sdc/avoidingproblems/circuits/jung/: Jung.java  Position.java  Tutorial.java
avoidingproblems/src/main/java/sdc/avoidingproblems/circuits/message/: Commit.java  Message.java  MessageManager.java  MultiplicationShare.java  Open.java  OpenCommited.java
avoidingproblems/src/main/java/sdc/avoidingproblems/circuits/player/: Acceptor.java  Inbox.java  InboxReader.java  Inputs.java  Main.java  Outbox.java  Player.java  PlayerID.java  (+3 more)
avoidingproblems/src/main/java/sdc/avoidingproblems/dealer/: Dealer.java
avoidingproblems/src/main/java/sdc/avoidingproblems/exception/: InvalidParamException.java
avoidingproblems/src/main/java/sdc/avoidingproblems/jung/: Jung.java  Position.java
avoidingproblems/src/main/java/sdc/avoidingproblems/message/: DealerData.java  Message.java  MessageManager.java  MultiplicationShare.java
avoidingproblems/src/main/java/sdc/avoidingproblems/player/: Acceptor.java  Inbox.java  InboxReader.java  Main.java  Player.java  PlayerInfo.java  PlayerMain.java  SharedInputs.java
avoidingproblems/src/main/java/sdc/spdz/: JSONManager.java
avoidingproblems/src/main/java/sdc/spdz/algebra/: BeaverTriple.java  MultFunction.java  PlusFunction.java
avoidingproblems/src/main/java/sdc/spdz/circuit/: BeaverTriples.java  ExecutionMode.java
avoidingproblems/src/main/java/sdc/spdz/exception/: ClassNotSupportedException.java  ExecutionModeNotSupportedException.java  InvalidPlayersException.java  OperationNotSupportedException.java
avoidingproblems/src/main/java/sdc/spdz/jung/: Jung.java
avoidingproblems/src/main/java/sdc/spdz/message/: Commit.java  MessageManager.java  Open.java  OpenCommited.java
avoidingproblems/src/main/java/sdc/spdz/player/: Acceptor.java  Inbox.java  PlayerInfo.java  PlayerMain.java  Players.java
spdz/: pom.xml  run
spdz/src/main/java/sdc/spdz/: ArgumentUtil.java  JSONManager.java
spdz/src/main/java/sdc/spdz/algebra/: BeaverTriple.java  Field.java  FieldElement.java  Function.java  MultFunction.java  PlusFunction.java
spdz/src/main/java/sdc/spdz/algebra/mac/: BatchCheckValues.java  ExtendedRepresentation.java  ExtendedRepresentationWithSum.java  SimpleRepresentation.java  TestMACCheckProtocol.java  ToBeMACChecked.java
spdz/src/main/java/sdc/spdz/circuit/: BeaverTriples.java  Circuit.java  CircuitGenerator.java  CircuitParser.java  ExecutionMode.java  Gate.java  GateSemantic.java
spdz/src/main/java/sdc/spdz/circuits/: Circuit.java  CircuitGenerator.java  CircuitTriple.java  ExecutionMode.java  Group.java  Inputs.java  Main.java  MainOne.java  MainThree.java  MainTwo.java  MultiplicationTriple.java  PreProcessedData.java
spdz/src/main/java/sdc/spdz/circuits/exception/: InvalidParamNumberException.java  InvalidPlayersException.java  ParamNotFoundException.java  UnknownExecutionModeException.java  UnknownOperationException.java
spdz/src/main/java/sdc/spdz/circuits/gate/: Gate.java  GateType.java  Mult.java  Plus.java
spdz/src/main/java/sdc/spdz/circuits/jung/: Tutorial.java
spdz/src/main/java/sdc/spdz/circuits/operation/: Gate.java  InvalidParamNumberException.java  Operation.java
spdz/src/main/java/sdc/spdz/circuits/operation/impl/: Mult.java  OperationImpl.java  Plus.java
spdz/src/main/java/sdc/spdz/circuits/player/: Inputs.java  Main.java  Player.java  PlayerID.java  Share.java
spdz/src/main/java/sdc/spdz/circuits/sum/: Group.java  Main.java
spdz/src/main/java/sdc/spdz/dealer/: Dealer.java
spdz/src/main/java/sdc/spdz/exception/: ClassNotSupportedException.java  ExecutionModeNotSupportedException.java  InvalidParamException.java  InvalidPlayersException.java  OperationNotSupportedException.java
spdz/src/main/java/sdc/spdz/jung/: Jung.java  Position.java
spdz/src/main/java/sdc/spdz/message/: Commit.java  DealerData.java  Message.java  MessageManager.java  MultiplicationShare.java  Open.java  OpenCommited.java
spdz/src/main/java/sdc/spdz/player/: Acceptor.java  Inbox.java  InboxReader.java  Player.java  PlayerInfo.java  PlayerMain.java  Players.java
(+10 files in other folders)
